# spring.datasource.platform=mysql
# spring.datasource.url=jdbc:mysql://localhost/rui_site?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
# spring.datasource.username=demo
# spring.datasource.password=demo
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
# spring.datasource.max-active=50
# spring.datasource.max-idle=6
# spring.datasource.min-idle=2
# spring.datasource.initial-size=6

#create table
#spring.jpa.hibernate.ddl-auto=validate



server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.enabled=true # Enable http encoding support.
